# patterns2

./: .appveryor.yml  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/testmode/data/: DataGenerator.java
src/test/java/ru/netology/testmode/test/: AuthTest.java
